<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="(q2,r1)">
			<x>251.0</x>
			<y>324.0</y>
		</state>
		<state id="1" name="(q4,r3)">
			<x>684.0</x>
			<y>283.0</y>
		</state>
		<state id="2" name="(q3,r1)">
			<x>248.0</x>
			<y>472.0</y>
		</state>
		<state id="3" name="(q4,r2)">
			<x>849.0</x>
			<y>487.0</y>
		</state>
		<state id="4" name="(qerr,r3)">
			<x>560.0</x>
			<y>307.0</y>
		</state>
		<state id="5" name="(q5,r3)">
			<x>752.0</x>
			<y>364.0</y>
			<final/>
		</state>
		<state id="6" name="(q5,r2)">
			<x>630.0</x>
			<y>483.0</y>
		</state>
		<state id="7" name="(q4,r1)">
			<x>466.0</x>
			<y>479.0</y>
		</state>
		<state id="8" name="(qerr,r2)">
			<x>426.0</x>
			<y>307.0</y>
		</state>
		<state id="9" name="(q1,r1)">
			<x>258.0</x>
			<y>211.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>