<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>195.0</x>&#13;
			<y>171.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>325.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>284.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>299.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>352.0</x>&#13;
			<y>406.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>413.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>479.0</x>&#13;
			<y>552.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>559.0</x>&#13;
			<y>505.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>672.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1115.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>736.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>501.0</x>&#13;
			<y>178.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>642.0</x>&#13;
			<y>108.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>272.0</x>&#13;
			<y>572.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>359.0</x>&#13;
			<y>572.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>46.0</x>&#13;
			<y>655.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>158.0</x>&#13;
			<y>575.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>222.0</x>&#13;
			<y>748.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>321.0</x>&#13;
			<y>748.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>409.0</x>&#13;
			<y>749.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>734.0</x>&#13;
			<y>584.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>812.0</x>&#13;
			<y>615.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>647.0</x>&#13;
			<y>667.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>620.0</x>&#13;
			<y>587.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>758.0</x>&#13;
			<y>729.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>857.0</x>&#13;
			<y>729.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>992.0</x>&#13;
			<y>717.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>11</to>&#13;
			<read>S:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>T:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>R:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>16</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>D:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>F:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>24</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>27</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>R:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>19</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>7</to>&#13;
			<read>M:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>11</to>&#13;
			<read>S:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>7</to>&#13;
			<read>M:</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>