
Práctica 7 ALFA
--------------------
Cristian Milá Pallás
Marcos Vives Del Sol

# EJERCICIO 3

T	E	Cinta
--------------
0	q0	□1101□
		 ^
1	q0	□0101□
		  ^
2	q0	□0001□
		   ^
3	q0	□0011□
		    ^
4	q0	□0010□
		     ^
5	q1	□1101□
		    ^
6	q1	□1101□
		   ^
7	q1	□1101□
		  ^
8	q1	□1101□
		 ^
9	q1	□1101□
		^
10	q2	□1101□
		 ^

# EJERCICIO 4

T	E	Cinta
-------------
0	q0	□1100□
		 ^
1	q0	□1100□
		  ^
2	q0	□1100□
		   ^
3	q0	□1100□
		    ^
4	q0	□1100□
		     ^
5	q1	□1100□
		    ^
6	q1	□1101□
		   ^
7	q1	□1111□
		  ^
8	q2	□1011□
		 ^
9	q2	□1011□
		^
10	q2	□1011□
		 ^

# EJERCICIO 5 MODIFICADO

T	E	Cin1	Cin2	Cin3
------------------------------
0	NO	□100□	□101□	□□□□□□
         ^       ^       ^
1	YES	□100□	□101□	□0□□□□
          ^       ^       ^
2	NO	□100□	□101□	□01□□□
           ^       ^       ^
3	NO	□100□	□101□	□011□□
            ^       ^       ^
4	END	□100□	□101□	□0110□
           ^       ^       ^
5	END	□10□□	□10□□	□0110□
          ^       ^       ^
6	END	□1□□□	□1□□□	□0110□
         ^       ^       ^
7	END	□□□□□	□□□□□	□0110□
        ^       ^       ^
8	HLT	□□□□□	□□□□□	□0110□
         ^       ^       ^

# EJERCICIO 6

T   E   Cin1    Cin2    Cin3
-------------------------------
0   SU1 □111□   □11□    □□□□□□□
         ^       ^       ^
1   SU1 □111□   □11□    □1□□□□□
          ^      ^        ^
2   SU1 □111□   □11□    □11□□□□
           ^     ^         ^
3   SU1 □111□   □11□    □111□□□
            ^    ^          ^
4   SU2 □111□   □11□    □1111□□
            ^     ^          ^
5   SU2 □111□   □11□    □11111□
            ^      ^          ^
6   RWD □111□   □11□    □11111□
            ^      ^         ^
7   RWD □111□   □11□    □11111□
            ^      ^        ^
8   RWD □111□   □11□    □11111□
            ^      ^       ^
9   RWD □111□   □11□    □11111□
            ^      ^      ^
10  RWD □111□   □11□    □11111□
            ^      ^     ^
11  RWD □111□   □11□    □11111□
            ^      ^    ^
12  RWD □111□   □11□    □11111□
            ^      ^     ^

# EJERCICIO 8

T   E   Cin1    Cin2    Cin3
-------------------------------
0   q0  □100□   □001□   □□□□
         ^       ^       ^
1   q1  □100□   □001□   □P□□
         ^       ^       ^

T   E   Cin1    Cin2    Cin3
-------------------------------
0   q0  □100□   □101□   □□□□
         ^       ^       ^
1   q0  □100□   □101□   □□□□
          ^       ^      ^
2   q0  □100□   □101□   □□□□
           ^       ^     ^
3   q2  □100□   □101□   □G□□
           ^       ^      ^
4   q3  □100□   □101□   □GI□
           ^       ^     ^

Es más conveniente porque en cuanto encontramos el primer bit diferente podemos saber ya cuál es menor. Si se ordenase con el LSB al inicio habría que retroceder hasta el MSB e ir comparando desde ahí.

		   